# MarvelComic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madegeye/marvelcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madegeye/marvelcomics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/madegeye/marvelcomics/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/madegeye/marvelcomics/entity/: ComicsEntity.java
data/src/main/java/com/example/madegeye/marvelcomics/repository/: ComicsDataStoreRepository.java
data/src/main/java/com/example/madegeye/marvelcomics/repository/datastore/: ComicsDataStore.java  ComicsDataStoreFactory.java  ComicsLocalDataStore.java  ComicsRemoteDataStore.java
domain/: build.gradle
domain/src/main/java/com/example/madegeye/marvelcomics/: Comic.java
domain/src/main/java/com/example/madegeye/marvelcomics/executors/: BackgroundThread.java  MainThread.java
domain/src/main/java/com/example/madegeye/marvelcomics/interactors/: BaseInteractor.java  GetComicsDetailsInteractor.java  GetComicsInteractor.java
domain/src/main/java/com/example/madegeye/marvelcomics/repository/: ComicsRepository.java
domain/src/test/java/com/example/madegeye/marvelcomics/interactors/: BaseInteractorTest.java  GetComicsDetailsInteractorTest.java  GetComicsInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
