allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidCompileSdkVersion = 25
    androidTargetSdkVersion = 25
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 15

    //Libraries
    arrowVersion = '1.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.8'
    okhttpVersion = '2.5.0'
    gsonVersion = '2.3'
    supportLibVersion = '25.3.0'
    greenDaoVersion = '2.3.0'
    greenDaoPluginVersion = '3.2.1'
    supportAnnotationsVersion = '24.2.0'

    //Testing
    junitVersion        =   '4.12'
    mockitoVersion      =   '1.9.5'
    robolectricVersion  =   '3.1.1'

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit:  "junit:junit:${junitVersion}",
            mockito:   "org.mockito:mockito-core:${mockitoVersion}"
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okhttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportAnnotationsVersion}",
            greenDao:           "org.greenrobot:greendao:${greenDaoVersion}"
    ]

    dataTestDependencies = [
            junit:          "junit:junit:${junitVersion}",
            mockito:        "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:    "org.robolectric:robolectric:${robolectricVersion}"
    ]
}